# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3307/interview_details
spring.datasource.username=root
spring.datasource.password=shivam

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3307/interview_details
